{
  // IntelliSense を使用して利用可能な属性を学べます。
  // 既存の属性の説明をホバーして表示します。
  // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "simple chat",
      "type": "python",
      "request": "launch",
      "module": "streamlit",
      "args": ["run", "src/simple_chat.py"],
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "youtube summarizer",
      "type": "python",
      "request": "launch",
      "module": "streamlit",
      "args": ["run", "src/youtube_summarizer.py"],
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "pdf explainer",
      "type": "python",
      "request": "launch",
      "module": "streamlit",
      "args": ["run", "src/pdf_explainer.py"],
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
